# RestAssuredAssignment

./: pom.xml
src/test/java/features/: CarbonCredits.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: BDDmethod.java  GetPostSteps.java
